{
  "name": "@hamsterbase/ham",
  "version": "0.5.0",
  "bin": {
    "ham": "./bin/ham.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "./dist/exports/ham.cjs",
  "types": "./dist/exports/ham.d.ts",
  "type": "module",
  "repository": "https://github.com/hamsterbase/ham.git",
  "author": "monster <monster@hamsterbase.com>",
  "scripts": {
    "build": "node script/build.js",
    "prepublishOnly": "node script/build.js",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/exports/ham.d.ts",
        "default": "./dist/exports/ham.cjs"
      },
      "import": {
        "types": "./dist/exports/ham.d.ts",
        "default": "./dist/exports/ham.mjs"
      }
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cli-table": "^0.3.1",
    "@types/tar": "^6.1.4",
    "cac": "^6.7.14",
    "cli-table": "^0.3.11",
    "esbuild": "^0.17.18",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "tar": "^6.1.14"
  }
}
